NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
# Set your database connection information here
MONGO_CONNECTION_STRING=your-mongo-db-connection-string
POSTGRES_HOST=host.docker.internal
POSTGRES_PORT=5433
POSTGRES_USER=postgres
POSTGRES_PASSWORD=lomihi1989
POSTGRES_DB=postgres